# vikiSpeechApi

./: pom.xml
src/main/java/de/linzn/vikiSpeechApi/: App.java  InternalCore.java  VikiSpeechAPI.java
